Change file name to be .env
Put in the resepective values below for each env variable
remove these first 3 lines of comments/instructions

REACT_APP_API_KEY="asdasdm fill in the values inside quotes"
REACT_APP_AUTH_DOMAIN=""
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID=""
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID=""
REACT_APP_APP_ID=""
REACT_APP_MEASUREMENT_ID=""